add_shortcode('hc2_amp_recent_posts', 'hc2_amp_recent_posts');
function hc2_amp_recent_posts($atts, $content = null) {
	ob_start(); 
		?>

			<amp-list load-more='auto' layout='responsive' width='1200' height='200' src='<?php echo str_replace('http:','https:',get_rest_url()); ?>hc2/v1/hc2_amp_recent_posts'>
				<template type='amp-mustache'>
					<p class="has-text-align-left has-hcube-color-slug-6-color has-text-color"><a href="/{{{post_name}}}">{{{post_title}}}</a></p>
				</template>
			</amp-list>

		<?php
	return ob_get_clean(); 
}
add_action('rest_api_init',function(){register_rest_route('hc2/v1','/hc2_amp_recent_posts/',array('methods'=>'GET','callback'=>function ( $request ) {  

	hc2_prepare_amp_rest_api();

	$posts = get_posts( array( numberposts => 6, post_type => array ( 'post' ) ) ); 
	echo json_encode( array(items=>$posts) );

},'permission_callback' => '__return_true'));});

