add_shortcode('hc2_searchbar', 'hc2_searchbar');
function hc2_searchbar($atts, $content = null) {
	ob_start(); 
		?>

			<div class='hc2_searchbar'><div>
				<form onsubmit='hc2_search(this,event,1)'>
				  <input />
				  <button type='submit'>Search Site</button>
				</form>
				<div><div onclick='hc2_closesearch(this)' class='hc2_search_blackout'></div></div>
				<div class='hc2_searchresults'>
          				<div onclick='hc2_closesearch(this)'>Close</div>
          				<form onsubmit='hc2_search(this,event,0)'>
          				  <input />
          				  <button type='submit'>Search Site</button>
          				</form>
          				<iframe src='' ></iframe>         
				</div>
			</div></div>
      
      <script>
        function hc2_search(e,ev,outer){
          ev.preventDefault();
          if(outer)e.parentNode.getElementsByClassName('hc2_searchresults')[0].dataset.open = 'true';
          if(outer)e.parentNode.getElementsByClassName('hc2_search_blackout')[0].dataset.open = 'true';
          e.parentNode.getElementsByTagName('IFRAME')[0].src = '<?php echo str_replace('http:','https:',get_rest_url()); ?>hc2/v1/hc2_search?v=' + e.getElementsByTagName('INPUT')[0].value;
        }
        function hc2_closesearch(e){
          e.parentNode.parentNode.parentNode.getElementsByClassName('hc2_searchresults')[0].dataset.open = 'false';
          e.parentNode.parentNode.parentNode.getElementsByClassName('hc2_search_blackout')[0].dataset.open = 'false';
        }
      </script>
      <style>
          .hc2_searchresults {display:none;position: fixed;width: 80vw;height: 80vh;top: 10vh;left: 10vw;text-align: center;box-shadow: 0 20px 20px -20px;border: 1px solid;border-radius: 10px;overflow: hidden;background: white;z-index: 99999999999999999999;}
          .hc2_searchresults iframe {width: 100%;border: none;height: calc(100% - 60px);}
          .hc2_searchbar form {padding: 10px;}
          .hc2_searchresults > div {padding: 7px 20px;background: #4b4b4b;color: white;cursor: pointer;margin: 9px;border-radius: 5px;font-size: 14px;float: right;}
          .hc2_searchbar input {padding: 5px 15px;width: 180px;}
          .hc2_searchbar button {padding: 5px 15px;cursor: pointer;}
          @media (max-width:600px){.hc2_searchresults {width: 100%;left: 0;}}
          .hc2_search_blackout {display:none;width: 100%;height: 100%;position: fixed;left: 0;top: 0;background: #00000030;z-index: 999999999999;}
          .hc2_search_blackout[data-open='true'] {display:block;}
          .hc2_searchresults[data-open='true'] {display:block;}
      </style>

		<?php
	return ob_get_clean(); 
}

add_action('rest_api_init',function(){register_rest_route('hc2/v1','/hc2_search/',array('methods'=>'GET','callback'=>function ( $request ) {  
		header('Content-type: text/html');
		$v = strtolower(preg_replace("/[^A-Za-z0-9 ]/", '', $_GET['v']));
		if( strlen( $v ) < 3 ) { echo '<center><p>Query too short</p></center>'; return; }
		global $wpdb;
		$rows = $wpdb->get_results("SELECT * FROM ".$wpdb->prefix."posts WHERE ( post_type = 'page' OR post_type = 'post' ) AND ( post_excerpt LIKE '%".$v."%' OR post_title LIKE '%".$v."%' OR post_content LIKE '%".$v."%' ) ;");
		if( !count( $rows ) ) { echo '<center><p>No Results</p></center>'; return; }
		usort($rows, function($rowa, $rowb) use ($v) {
		    $a = substr_count(strtolower($rowa->post_excerpt), $v);
		    $b = substr_count(strtolower($rowb->post_excerpt), $v); 
		    return ($a == $b) ? 0 : ( ($a > $b) ? -1 : 1 );
		});	
		usort($rows, function($rowa, $rowb) use ($v) {
		    $a = substr_count(strtolower($rowa->post_title), $v);
		    $b = substr_count(strtolower($rowb->post_title), $v); 
		    return ($a == $b) ? 0 : ( ($a > $b) ? -1 : 1 );
		});	
		foreach( $rows as $row ) if( !get_post_meta($row->ID,'hcube_sitemap_hide',1) ) { ?>
		    <a target="_parent" href='<?php echo get_page_link( $row->ID ); ?>' class='hc2_search_item'>
		        <h2><?php echo $row->post_title; ?></h2>
		        <img src='<?php echo get_the_post_thumbnail_url($row->ID,'full'); ?>' />
		        <p><?php echo $row->post_excerpt; ?></p>
		    </a>
		    <style>
		        .hc2_search_item img {height: 100px;float: left;margin-right: 20px;}
		        .hc2_search_item {color:black;text-decoration:none;display: block;overflow: hidden;padding: 20px;border-top: 1px solid;cursor: pointer;transition: all .2s;max-width: 650px;margin: auto;}
		        .hc2_search_item p {font-size: 16px;font-family: arial;padding: 20px;}
		        .hc2_search_item h2 {font-family: arial;font-size: 18px;}
		        .hc2_search_item:hover {outline: 4px solid gray;background: #e0e0e0;}
		    </style>
		<?php }
		return;

},'permission_callback' => '__return_true'));});

